<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
   <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section --> 
    </head>
    <body>
        <div class="container-body"> 
        
              <div class="nav">
        <div class="image">
            <img src="Images/logo.png" class="logo"></div>
        <ul>
    <li><a href="About.html">ABOUT</a></li>
            <li><a href="Cart.html">FLAVORS</a>
                            <ul class="inner">
                                <li><a href="Cart.html">Orange</a></li>
                                <li><a href="Cart.html">Grape</a></li>
                                <li><a href="Cart.html">Strawberry</a></li>
                                </ul>
            <li><a href="Fda.html">FDA</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="about.html">CONTACTS</a></li>
            <li><a href="Cart.html">CART</a></li>
        </ul>
            </div>
           <img src="Images/Gif.gif"> <img src="Images/giphy.gif">  <img src="Images/pennyjuice.gif"> 
            <!-- Start WOWSlider.com BODY section -->
<!--<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/p9strawberryy.jpg" alt="About Us" title="About Us" id="wows1_0"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/p7orange.jpg" alt="bootstrap image slider" title="Health Benefits Blog" id="wows1_1"/></a></li>
		<li><img src="data1/images/p5mango.jpg" alt="Mangoing me happy" title="Mangoing me happy" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="About Us"><span><img src="data1/tooltips/p9strawberryy.jpg" alt="About Us"/>1</span></a>
		<a href="#" title="Health Benefits Blog"><span><img src="data1/tooltips/p7orange.jpg" alt="Health Benefits Blog"/>2</span></a>
		<a href="#" title="Mangoing me happy"><span><img src="data1/tooltips/p5mango.jpg" alt="Mangoing me happy"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css image gallery</a> by WOWSlider.com v9.0</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
<div class="banner">
<div class="content">
<div class="textbox"> 
            
<h2>About</h2>
<p>        PennyJuice is a family-owned business that was founded by the Jones family. It all started when Mrs. Jones wanted to provide a healthy and delicious beverage option for her children. She experimented with different fruits and flavors until she found the perfect blend. Her children loved it so much that they started sharing it with their friends. Soon, the demand for the juice grew and the family decided to turn it into a business. The Jones family takes pride in sourcing the freshest and highest quality ingredients for their juices. They are committed to providing a healthy and tasty option for families everywhere. Today, PennyJuice has expanded its reach and offers a variety of flavors to choose from. Despite their growth, the family remains dedicated to their core values and mission of providing delicious and healthy beverages.<br>        12 of our tropical flavors are inspired by the islands and beaches of the Caribbean, Hawaii, and other tropical paradises. These flavors are perfect for those looking to escape the everyday and indulge in something exotic and refreshing. Some of our top tropical flavors include pineapple, mango, coconut, passionfruit, and guava. Each flavor is carefully crafted to capture the essence of the fruit, with just the right balance of sweetness and tartness. Whether enjoyed on their own or mixed into a delicious cocktail, our tropical flavors are sure to transport you to a sun-soaked beach with every sip.<br> Tropical beverages offer a unique flavor that you might not get in your home country. Whether you're looking for an exotic cocktail or a refreshing fruity drink, you can find it in the wide selection of tropical beverages that are now available to ship worldwide. From Hand-crafted Brazilian Caipirinhas to flavorful Brazilian Tapiocas, these drinks are sure to offer an exciting twist to your typical drinks. Caribbean drinks like the Jamaican overproof rum offerings are also available to be shipped worldwide and provide a unique flavor that is sure to surprise your palate. Not to mention the Caribbean blended drinks with just the right flavor that won't be forgotten. For those looking for something a little sweeter, the Brazilian Caipifrutas are the perfect drinks that provide a smooth yet delicious combination of fruits and syrups that will tantalize your taste buds and quench your thirst. No matter what taste you’re looking for, tropical beverages are now only a click away and can be shipped right to your door!   </p>
</div>
                </div>  
            </div>
            <div class="box">
            <a href="Flavors.html"> View Our Products</a>
            </div>
            <div class="box2">
            <h2>PennyJuice Blog</h2></div>
            </div>
    <div class="blog container">
<img src="Images/P5-Mango.jpg">
<blog><h2>Welcome To Our Fresh Looking Penny Juice Website</h2></blog>
            <article>
            <h5>Posted November 2 2023 by billy bob joe</h5>
            <h3><p>PennyJuice is a revolutionary new product that is changing the way we drink juice. It is a healthy, low-calorie, preservative free and all natural pasteurized juice made from sustainable, locally-sourced fruits and vegetables. The key idea is to bring the

 freshness and nutritional value of freshly squeezed juice and make it a convenient, portable drink option. With PennyJuice, you get the benefits of freshly-squeezed juice in a convenient and economical size. It also comes in an easy to carry resealable pouch, making it so that you can enjoy your juice on the go. This unique blend of juices offers a variety of flavors such as apple, watermelon, orange, lemon, lime, grapefruit, strawberry, pineapple and mango that can be blended to create refreshing combinations. Besides being healthy, PennyJuice is vegan friendly and gluten-free, making it applicable to individuals across a wide range of dietary needs. With PennyJuice, you can now enjoy your favorite beverages, both healthily and conveniently.</p></h3>
                </article>
 <img src="Images/P8-Watermalone.jpg">
<blog><h2>Top Ten Health Benefits of Juice</h2></blog>
            <article>
            <h5>Posted November 1 2023 by billy bob joe</h5>
            <h3><p>PennyJuice offers an incredible selection of juices to choose from, each one packed with a ton of vitamins and nutrients that our bodies need to stay healthy. Juicing is a great way to make sure our bodies get the vitamins and minerals they need each day, and with PennyJuice, you get more than just great health benefits — you get delicious and natural ingredients for a fraction of the cost. Here are the top ten benefits to adding PennyJuice to your daily routine:

1. Improves Digestion and Immunity – Drinking PennyJuice can help improve your digestion and immunity. The vitamins and minerals found in PennyJuice act as antioxidants, aiding to boost your immune system and helping to prevent disease.

2. Full of Healthy Vitamins and Minerals – PennyJuice contains vitamins and minerals like potassium, calcium, phosphorus, vitamin A, vitamin B6, vitamin C, and magnesium. It aids to your body’s daily needs.

3. Detoxifies Your Body – Drinking PennyJuice helps you to flush out unhealthy toxins and boost your metabolism, helping to cleanse your body of impurities.

4. Low in Calories – PennyJuice is an excellent way to cut back on calories while still getting all the nutritious benefits of fresh fruits and vegetables.

5. Full of Fiber – Juicing with PennyJuice provides the essential fiber your body needs to stay regular and healthy.

6. Improves Skin Health and Tone – Adding PennyJuice to your diet can help improve your skin health and complexion, helping to keep you looking young and radiant.

7. Helps to Balance Hormones – By adding plenty of PennyJuice to your daily routine, you can help regulate your hormones, which can lead to greater overall health.

8. Aids to Weight Loss – Juicing with PennyJuice is a great way to help aid in your weight loss efforts, helping you get to those desired goals.

9. Improves Concentration – The healthy nutrients found in PennyJuice help to improve your concentration, providing you with increased focus and clarity.

10. Easy to store and make – With PennyJuice, you can easily store and make your own juices at home. This affordable and convenient way to get your daily nutrition needs is a great way to keep your health on track.</p></h3>
                </article>
<img src="Images/P6-Apple.jpg">
<blog><h2>Apple Juice</h2></blog>
            <article>
            <h5>Posted October 29 2023 by billy bob joe</h5>
            <h3><p>Apple juice is a beloved beverage that often gets overlooked in favor of fancier drinks. However, there are five excellent reasons why apple juice should get more recognition. Firstly, it can offer a refreshing alternative when water starts to become bland. Secondly, it packs a nutrition punch, with high levels of antioxidants such as vitamin C, quercetin and chlorogenic acid. Thirdly, it’s an easily accessible source of polyphenols, which can improve blood pressure, reduce cholesterol levels and aid digestion. Fourthly, apple juice contains energy-boosting nutrients like fructose, which make it an ideal wake-up beverage or pre-workout drink. Lastly, apple juice is naturally delicious, with its crisp and sweet flavor. Whether used as a drink, added to smoothies or used as an ingredient in recipes, there’s no denying the versatility of apple juice. Therefore, it’s high time that apple juice get its deserved recognition and respect.</p></h3>
                </article>
  </div>          
    <div class="contentbox">
        
        </div>
        <footer class="footer">
  	 <div class="footcontainer">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>PENNYJUICE</h4>
  	 			<ul>
  	 				<li><a href="aboutus.html">ABOUT US</a></li>
  	 				<li><a href="#">OUR SERVICES</a></li>
  	 				<li><a href="#">PRIVACY POLICY</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>HELP</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">SHIPPING</a></li>
  	 				<li><a href="#">RETURNS</a></li>
  	 				<li><a href="#">ORDER STATUS</a></li>
  	 				<li><a href="#">PAYMENT OPTIONS</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>QUICK NAV</h4>
  	 			<ul>
  	 				<li><a href="#">TERMS AND CONDITIONS</a></li>
  	 				<li><a href="#">FLAVORS</a></li>
  	 				<li><a href="Fda.html">FDA</a></li>
  	 				<li><a href="#">FAQ</a></li>
  	 			</ul>
                <div class="footer">
            <div class="copyright"> © 2023 Copyright by PennyJuice. All Rights Reserved. </div>
        <img src="images/logo.png">
        
        </div></div>
    </div>
            </div>
        </footer>
        </

