<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
   <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section --> 
    </head>
    <body>
        <div class="container-body"> 
        
            <div class="nav">
        <div class="image">
            <img src="Images/logo.png" class="logo"></div>
        <ul>
    <li><a href="About.html">ABOUT</a></li>
            <li><a href="Cart.html">FLAVORS</a>
                            <ul class="inner">
                                <li><a href="Cart.html">Orange</a></li>
                                <li><a href="Cart.html">Grape</a></li>
                                <li><a href="Cart.html">Strawberry</a></li>
                                </ul>
            <li><a href="Fda.html">FDA</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="about.html">CONTACTS</a></li>
            <li><a href="Cart.html">CART</a></li>
        </ul>
            </div>
           <img src="Images/Gif.gif"> <img src="Images/giphy.gif">  <img src="Images/pennyjuice.gif"> 
            <!-- Start WOWSlider.com BODY section -->
<!--<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/p9strawberryy.jpg" alt="About Us" title="About Us" id="wows1_0"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/p7orange.jpg" alt="bootstrap image slider" title="Health Benefits Blog" id="wows1_1"/></a></li>
		<li><img src="data1/images/p5mango.jpg" alt="Mangoing me happy" title="Mangoing me happy" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="About Us"><span><img src="data1/tooltips/p9strawberryy.jpg" alt="About Us"/>1</span></a>
		<a href="#" title="Health Benefits Blog"><span><img src="data1/tooltips/p7orange.jpg" alt="Health Benefits Blog"/>2</span></a>
		<a href="#" title="Mangoing me happy"><span><img src="data1/tooltips/p5mango.jpg" alt="Mangoing me happy"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css image gallery</a> by WOWSlider.com v9.0</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
<div class="banner">
<div class="content">
<div class="textbox"> 
            
<div class="menu">
    <div class="heading">
        <h1>PennyJuice Beverages</h1>
        <h3>&mdash; Flavors &mdash;</h3>
    </div>
    <div class="food-items">
        <img src="Images/P9-Strawberryy.jpg" />
        <div class="details">
            <div class="details-sub">
                <h5>Strawberry</h5>
                <h5 class="price">$150</h5>
            </div>
            <p>
                A strawberry beverage is a refreshing drink that is perfect for
                a hot summer day. To make this delicious drink, start by
                blending fresh strawberries, ice, and a sweetener of your choice
                in a blender until smooth. You can use honey, agave syrup or
                sugar to sweeten your drink. Once blended, pour the mixture into
                a glass and enjoy. For an extra burst of flavor, you can add a
                few mint leaves on top. This drink is not only tasty but also
                packed with vitamins and antioxidants. It is a great way to
                quench your thirst while also nourishing your body. Give it a
                try and you won't be disappointed!
            </p>
            <button>Add To Cart</button>
        </div>
    </div>

    <div class="food-items">
        <img src="Images/P1%20tangerine.jpg" />
        <div class="details">
            <div class="details-sub">
                <h5>Tangerine</h5>
                <h5 class="price">$150</h5>
            </div>
            <p>
                Tangerine is a type of citrus fruit that has a tangy, sweet
                flavor. It is smaller than a regular orange and is typically
                eaten as a snack or used in recipes for desserts or drinks.
                Tangerines are a good source of vitamin C, fiber, and
                antioxidants. They are also easy to peel, making them a
                convenient and mess-free snack option. Tangerines are in season
                during the winter months, and can be found in most grocery
                stores. Some popular varieties of tangerines include the
                Clementine, Satsuma, and Honey tangerine. Overall, tangerines
                are a delicious and nutritious addition to any diet.
            </p>
            <button>Add To Cart</button>
        </div>
    </div>

    <div class="food-items">
        <img src="Images/P5-Mango.jpg" />
        <div class="details">
            <div class="details-sub">
                <h5>Mango</h5>
                <h5 class="price">$150</h5>
            </div>
            <p>
                Mango beverage is a refreshing and delicious drink that is
                perfect for any occasion. Made from fresh mangoes, this beverage
                is packed with vitamins and minerals that are essential for good
                health. There are many different ways to make mango beverage,
                but most recipes involve blending ripe mangoes with water, ice,
                and a sweetener such as sugar or honey. Some people like to add
                other ingredients such as milk or yogurt to create a creamier
                texture. Mango beverage is a popular drink in many countries,
                and it is enjoyed by people of all ages. Whether you're looking
                for a healthy and hydrating drink or a tasty treat to enjoy on a
                hot day, mango beverage is a great choice.
            </p>
            <button>Add To Cart</button>
        </div>
    </div>

    <div class="food-items">
        <img src="Images/P2-fruit-punch.jpg" />
        <div class="details">
            <div class="details-sub">
                <h5>Fruit Punch</h5>
                <h5 class="price">$150</h5>
            </div>
            <p>
                Fruit punch is a popular beverage enjoyed at parties and
                gatherings. It is typically made by combining a variety of fruit
                juices such as pineapple, orange, and cranberry with soda,
                ginger ale, or lemon-lime soda. Some recipes may also include
                pieces of fresh fruit or a scoop of sherbet for added flavor and
                texture. Fruit punch is a refreshing and sweet drink that can be
                enjoyed by people of all ages. It is often served in a large
                punch bowl with cups or ladled into individual glasses. Whether
                at a backyard BBQ or a wedding reception, fruit punch is a
                delicious addition to any celebration.
            </p>
            <button>Add To Cart</button>
        </div>
    </div>

    <div class="food-items">
        <img src="Images/P3-Raspberry.jpg" />
        <div class="details">
            <div class="details-sub">
                <h5>Raspberry</h5>
                <h5 class="price">$150</h5>
            </div>
            <p>
                If you're in the mood for a fruity and refreshing drink, look no
                further than the raspberry beverage! With its bright pink hue
                and sweet, tangy flavor, this drink is sure to put a smile on
                your face. Whether you're sipping it by the pool or enjoying it
                at a summer picnic, the raspberry beverage is always a hit. Made
                with fresh raspberries and a splash of lemon juice, this drink
                is both delicious and healthy. So why not treat yourself to a
                glass (or two) of this delightful beverage? Your taste buds will
                thank you!
            </p>
            <button>Add To Cart</button>
        </div>
    </div>

    <div class="food-items">
        <img src="Images/P4-Citrus-lemon.jpg" />
        <div class="details">
            <div class="details-sub">
                <h5>Citrus Lemon</h5>
                <h5 class="price">$150</h5>
            </div>
            <p>
                Lemon beverage is a refreshing and delicious drink that can be
                enjoyed any time of day. Whether you prefer it hot or cold,
                there are many different ways to prepare this zesty beverage.
                One popular way to make lemon beverage is by steeping freshly
                squeezed lemon juice in hot water with honey or sugar. This
                simple yet tasty concoction is perfect for soothing sore throats
                or warming up on chilly days. For a cooler option, try mixing
                lemon juice with sparkling water and a splash of your favorite
                fruit juice for a bubbly and refreshing drink. Lemon beverage is
                also a great mixer for cocktails, adding a bright and tangy
                flavor to any concoction. With its versatility and delicious
                taste, lemon beverage is sure to become one of your go-to drinks
                year-round.
            </p>
            <button>Add To Cart</button>
        </div>
    </div>

    <div class="food-items">
        <img src="Images/P7-Orange.jpg" />
        <div class="details">
            <div class="details-sub">
                <h5>Orange</h5>
                <h5 class="price">$150</h5>
            </div>
            <p>
                Orange juice is a refreshing and delicious beverage that is
                enjoyed by millions of people all over the world. Made from
                fresh oranges, this popular drink is packed with essential
                vitamins and minerals like vitamin C, folate, and potassium.
                It's a great way to start your day or enjoy as a mid-day
                pick-me-up. Orange juice can be found in various forms like
                freshly squeezed juice, concentrate, and packaged juice. While
                freshly squeezed orange juice is the most nutritious option,
                packaged orange juice can also be a healthy choice as long as
                it's not loaded with added sugars. So next time you're looking
                for a tasty and nutritious drink, reach for a glass of orange
                juice!
            </p>
            <button>Add To Cart</button>
        </div>
    </div>

    <div class="food-items">
        <img src="Images/P8-Watermalone.jpg" />
        <div class="details">
            <div class="details-sub">
                <h5>Watermelon</h5>
                <h5 class="price">$150</h5>
            </div>
            <p>
                Watermelon juice is a refreshing and delicious way to stay
                hydrated during the hot summer months. Made from fresh, juicy
                watermelons, this sweet and tangy beverage is packed with
                vitamins and minerals that are essential for good health.
                Watermelon juice contains high levels of antioxidants, which can
                help protect against disease and promote healthy aging. It is
                also a great source of potassium, which helps regulate blood
                pressure and improve heart health. One of the best things about
                watermelon juice is that it is easy to make at home with just a
                few simple ingredients. So next time you're looking for a cool
                and healthy drink option, give watermelon juice a try!
            </p>
            <button>Add To Cart</button>
        </div>
    </div>

    <div class="food-items">
        <img src="Images/P6-Apple.jpg" />
        <div class="details">
            <div class="details-sub">
                <h5>Apple</h5>
                <h5 class="price">$150</h5>
            </div>
            <p>
                Apple juice is a refreshing and delicious beverage that has been
                enjoyed for centuries. Made from the juice of fresh apples, it
                is a great source of vitamins and minerals, including vitamin C
                and potassium. One of the most appealing things about apple
                juice is its versatility - it can be enjoyed on its own as a
                refreshing drink, or mixed with other juices to create tasty
                blends. Apple juice is also commonly used in cooking and baking
                to add flavor and natural sweetness to dishes. Whether you
                prefer it chilled or warm, pure or mixed with other flavors,
                apple juice is a classic choice that never goes out of style.
            </p>
            <button>Add To Cart</button>
        </div>
    </div>
</div>
    </div>
    </div>
            </div>
</div>
    </body>
    <footer class="footer">
  	 <div class="footcontainer">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>PENNYJUICE</h4>
  	 			<ul>
  	 				<li><a href="#">ABOUT US</a></li>
  	 				<li><a href="#">OUR SERVICES</a></li>
  	 				<li><a href="#">PRIVACY POLICY</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>HELP</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">SHIPPING</a></li>
  	 				<li><a href="#">RETURNS</a></li>
  	 				<li><a href="#">ORDER STATUS</a></li>
  	 				<li><a href="#">PAYMENT OPTIONS</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>QUICK NAV</h4>
  	 			<ul>
  	 				<li><a href="#">TERMS AND CONDITIONS</a></li>
  	 				<li><a href="#">FLAVORS</a></li>
  	 				<li><a href="#">FDA</a></li>
  	 				<li><a href="#">FAQ</a></li>
  	 			</ul>
                <div class="footer">
            <div class="copyright"> © 2023 Copyright by PennyJuice. All Rights Reserved. </div>
        <img src="images/logo.png">
        
        </div></div>
    </div>
            </div>
        </footer>
        </


