<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    
    </head>
    <body>
        <div class="body-container">
        <div class="container-body"> 
        
            <div class="nav">
        
            <img src="Images/logo.png" class="logo">
      <div class="nav">
        <div class="image">
            <img src="Images/logo.png" class="logo"></div>
        <ul>
    <li><a href="About.html">ABOUT</a></li>
            <li><a href="Cart.html">FLAVORS</a>
                            <ul class="inner">
                                <li><a href="Cart.html">Orange</a></li>
                                <li><a href="Cart.html">Grape</a></li>
                                <li><a href="Cart.html">Strawberry</a></li>
                                </ul>
            <li><a href="Fda.html">FDA</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="about.html">CONTACTS</a></li>
            <li><a href="Cart.html">CART</a></li>
        </ul>
            </div>
           
        
            </div>
</div>        

    </body>
</html>
