<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
   <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section --> 
    </head>
    <body>
        <div class="container-body"> 
        
          <div class="nav">
        <div class="image">
            <img src="Images/logo.png" class="logo"></div>
        <ul>
    <li><a href="About.html">ABOUT</a></li>
            <li><a href="Cart.html">FLAVORS</a>
                            <ul class="inner">
                                <li><a href="Cart.html">Orange</a></li>
                                <li><a href="Cart.html">Grape</a></li>
                                <li><a href="Cart.html">Strawberry</a></li>
                                </ul>
            <li><a href="Fda.html">FDA</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="about.html">CONTACTS</a></li>
            <li><a href="Cart.html">CART</a></li>
        </ul>
            </div>
           <img src="Images/FDA.gif">
            <!-- Start WOWSlider.com BODY section -->
<!--<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/p9strawberryy.jpg" alt="About Us" title="About Us" id="wows1_0"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/p7orange.jpg" alt="bootstrap image slider" title="Health Benefits Blog" id="wows1_1"/></a></li>
		<li><img src="data1/images/p5mango.jpg" alt="Mangoing me happy" title="Mangoing me happy" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="About Us"><span><img src="data1/tooltips/p9strawberryy.jpg" alt="About Us"/>1</span></a>
		<a href="#" title="Health Benefits Blog"><span><img src="data1/tooltips/p7orange.jpg" alt="Health Benefits Blog"/>2</span></a>
		<a href="#" title="Mangoing me happy"><span><img src="data1/tooltips/p5mango.jpg" alt="Mangoing me happy"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css image gallery</a> by WOWSlider.com v9.0</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
<div class="banner">
<div class="content">
<div class="textbox"> 
 <div class="contact-box">
