<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
   <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section --> 
    </head>
    <body>
        <div class="container-body"> 
        
      <div class="nav">
        <div class="image">
            <img src="Images/logo.png" class="logo"></div>
        <ul>
    <li><a href="About.html">ABOUT</a></li>
            <li><a href="Cart.html">FLAVORS</a>
                            <ul class="inner">
                                <li><a href="Cart.html">Orange</a></li>
                                <li><a href="Cart.html">Grape</a></li>
                                <li><a href="Cart.html">Strawberry</a></li>
                                </ul>
            <li><a href="Fda.html">FDA</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="about.html">CONTACTS</a></li>
            <li><a href="Cart.html">CART</a></li>
        </ul>
            </div>
            <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/p9strawberryy.jpg" alt="About Us" title="About Us" id="wows1_0"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/p7orange.jpg" alt="bootstrap image slider" title="Health Benefits Blog" id="wows1_1"/></a></li>
		<li><img src="data1/images/p5mango.jpg" alt="Mangoing me happy" title="Mangoing me happy" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="About Us"><span><img src="data1/tooltips/p9strawberryy.jpg" alt="About Us"/>1</span></a>
		<a href="#" title="Health Benefits Blog"><span><img src="data1/tooltips/p7orange.jpg" alt="Health Benefits Blog"/>2</span></a>
		<a href="#" title="Mangoing me happy"><span><img src="data1/tooltips/p5mango.jpg" alt="Mangoing me happy"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css image gallery</a> by WOWSlider.com v9.0</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
<div class="banner">
<div class="content">
<div class="textbox"> 
            
<h2>PennyJuice</h2>
<p>We're a family-owned business that was founded in 2001. We have over 40 years of experience in the beverage industry.Get delicious and nutritious 100% fruit juice from Penny Juice of America. We provide 100% blended fruit juice concentrates that are specially made for kids and meet all the requirements of the FDA with regard to subsidy and nutrition. Customers prefer our products for their benefits, features, variety, service, and competitive pricing.<br>

These blended fruit juice concentrates are for all childcare centers and preschools. Penny Juice of America uses only the highest quality fruit juice products.Prepare all flavors using seven parts water and one part juice concentrate. You don’t need to refrigerate the concentrate before or after opening it.<br>

Reduce cost per ounce, storage and handling requirements.Kids love penny juice concentrates because it’s available in various exciting flavors and colors. Each case contains six half-gallon bottles of different flavors.<br></p>
</div>
                </div>  
            </div>
            <div class="box">
            <a href="Flavors.html"> View Our Products</a>
            </div>
            
            </div>    
    <div class="contentbox">
        
        </div>
        <footer class="footer">
  	 <div class="footcontainer">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>PENNYJUICE</h4>
  	 			<ul>
  	 				<li><a href="aboutus.html">ABOUT US</a></li>
  	 				<li><a href="#">OUR SERVICES</a></li>
  	 				<li><a href="#">PRIVACY POLICY</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>HELP</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">SHIPPING</a></li>
  	 				<li><a href="#">RETURNS</a></li>
  	 				<li><a href="#">ORDER STATUS</a></li>
  	 				<li><a href="#">PAYMENT OPTIONS</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>QUICK NAV</h4>
  	 			<ul>
  	 				<li><a href="#">TERMS AND CONDITIONS</a></li>
  	 				<li><a href="#">FLAVORS</a></li>
  	 				<li><a href="Fda.html">FDA</a></li>
  	 				<li><a href="#">FAQ</a></li>
  	 			</ul>
                <div class="footer">
            <div class="copyright"> © 2023 Copyright by PennyJuice. All Rights Reserved. </div>
        <img src="images/logo.png">
        
        </div></div>
    </div>
            </div>
        </footer>
        </

