<!DOCTYPE html>
<html>
<head>
	<title>Css image gallery</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Css image gallery" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/p9strawberryy.jpg" alt="About Us" title="About Us" id="wows1_0"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/p7orange.jpg" alt="bootstrap image slider" title="Health Benefits Blog" id="wows1_1"/></a></li>
		<li><img src="data1/images/p5mango.jpg" alt="Mangoing me happy" title="Mangoing me happy" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="About Us"><span><img src="data1/tooltips/p9strawberryy.jpg" alt="About Us"/>1</span></a>
		<a href="#" title="Health Benefits Blog"><span><img src="data1/tooltips/p7orange.jpg" alt="Health Benefits Blog"/>2</span></a>
		<a href="#" title="Mangoing me happy"><span><img src="data1/tooltips/p5mango.jpg" alt="Mangoing me happy"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css image gallery</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>